<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/menu_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layoutDirection="ltr">
        <LinearLayout android:orientation="horizontal" android:id="@id/button_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/primary_color_light" android:visibility="visible" android:layout_width="0.0px" android:layout_height="2.0dip" android:layout_weight="1.0" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ViewSwitcher android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="false" />
</merge>
