<?xml version="1.0" encoding="utf-8"?>
<View android:background="@color/button_normal_tint" android:layout_width="fill_parent" android:layout_height="@dimen/print_customization_divider_height" android:layout_marginTop="@dimen/print_customization_standard_spacing" android:layout_marginBottom="@dimen/print_customization_standard_spacing" android:alpha="0.37"
  xmlns:android="http://schemas.android.com/apk/res/android" />
