<?xml version="1.0" encoding="utf-8"?>
<TextView android:background="@drawable/editor_ripple" android:padding="@dimen/icon_button_padding" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/BottomBar.TextView"
  xmlns:android="http://schemas.android.com/apk/res/android" />
