<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/editor_ripple" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/label" android:padding="@dimen/icon_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BottomBar.TextView" />
    <ImageView android:layout_gravity="end" android:id="@id/check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_24dp" />
</FrameLayout>
