<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?android:dialogPreferredPadding" android:paddingEnd="?android:dialogPreferredPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText" android:textColorHint="@color/dialog_grey_text" android:id="@id/name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dialog_newscan_name_hint" android:maxLines="1" android:maxLength="25" android:inputType="text" android:imeOptions="flagNoExtractUi" />
</LinearLayout>
