<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/good_job_viewer_background_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sonymobile.scan3d.viewer.ViewerGLTextureView android:id="@id/glTextureView" android:layout_width="@dimen/first_time_bg_width" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="@dimen/first_time_bg_width" android:layout_height="fill_parent" android:src="@layout/good_job_background_wrapper" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/glTextureView" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:layout_width="@dimen/first_time_good_job_content_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/first_time_good_job_margin_large" android:paddingStart="@dimen/first_time_good_job_margin_large" android:paddingEnd="@dimen/first_time_good_job_margin_large" android:layout_marginEnd="@dimen/first_time_good_job_margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/glTextureView" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/award_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/good_job_face_scan" android:scaleType="fitStart" android:adjustViewBounds="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/first_time_good_job_text_margin_top">
            <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/SphinxAppTheme.Tutorial.GoodJob.Title" android:gravity="center_horizontal" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_time_good_job_title" />
                    <TextView android:textAppearance="@style/SphinxAppTheme.Tutorial.GoodJob.Description" android:gravity="center_horizontal" android:id="@id/description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/first_time_text_description_margin_top" android:text="@string/first_time_face_good_job_description" />
                    <TextView android:textAppearance="@style/SphinxAppTheme.Tutorial.GoodJob.Description" android:gravity="center_horizontal" android:id="@id/tip_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/first_time_text_description_margin_top" android:text="@string/first_time_tutorial_scan_too_long" />
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/action_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/first_time_good_job_margin_large" android:layout_marginBottom="@dimen/first_time_good_job_margin_bottom">
                <Button android:textColor="@android:color/black" android:id="@id/done" android:layout_width="@dimen/first_time_good_job_button_width" android:layout_height="wrap_content" android:text="@string/first_time_done_button" android:layout_marginEnd="@dimen/first_time_good_job_margin_small" android:backgroundTint="@color/primary_color_light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
