<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/step_indicator_bullet_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Sphinx.StepIndicator" android:layout_gravity="center" android:id="@id/step_indicator_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</FrameLayout>
