<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/wizard_item_double_padding" android:paddingEnd="@dimen/wizard_item_double_padding">
        <TextView android:id="@id/title_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wizard_item_text_margin_top" style="@style/WizardItem.Title" />
        <TextView android:id="@id/description_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wizard_item_text_margin_top" style="@style/WizardItem.Description" />
    </LinearLayout>
</ScrollView>
