<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Toolbar android:id="@id/toolbar" android:background="@null" android:title="@string/application_name" style="@style/Toolbar" />
    <com.sonymobile.scan3d.NativeGLTextureView android:layout_gravity="center" android:id="@id/model" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ui_layer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@drawable/viewer_bottom_bar_gradient" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/take_picture" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Large" android:textSize="@dimen/face_mimic_first_time_text_size" android:id="@id/first_time_info_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="8.0dip" android:text="@string/face_mimic_first_time_info" android:shadowColor="@android:color/black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/focus_frame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/focus_frame" android:visibility="invisible" android:layout_width="@dimen/face_mimic_focus_frame" android:layout_height="@dimen/face_mimic_focus_frame" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/cam_core_frame" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/take_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@dimen/face_mimic_focus_frame_bias" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Large" android:textSize="17.0sp" android:id="@id/instruction" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@null" android:shadowColor="@android:color/black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" android:textAlignment="center" app:layout_constraintEnd_toStartOf="@id/include_audio" app:layout_constraintStart_toStartOf="@id/stop_recording" app:layout_constraintTop_toBottomOf="@id/focus_frame" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Large" android:textSize="20.0sp" android:id="@id/rec_timer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0sp" android:text="@null" android:shadowColor="@android:color/black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" app:layout_constraintBottom_toTopOf="@id/stop_recording" app:layout_constraintEnd_toStartOf="@id/include_audio" app:layout_constraintStart_toStartOf="@id/stop_recording" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/centerline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <RadioGroup android:orientation="horizontal" android:id="@id/model_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <RadioButton android:id="@id/use_manga_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/select_preloaded_manga_24dp" android:drawablePadding="10.0dip" android:contentDescription="@string/accessibility_face_mimic_use_manga_model" />
            <Space android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <RadioButton android:id="@id/use_monster_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/select_preloaded_model_24dp" android:drawablePadding="10.0dip" android:contentDescription="@string/accessibility_face_mimic_use_monster_model" />
        </RadioGroup>
        <ImageButton android:id="@id/select_other_model" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/select_another_model_24dp" android:onClick="selectOther" android:contentDescription="@string/accessibility_face_mimic_select_other_model" app:layout_constraintBottom_toBottomOf="@id/model_selection" app:layout_constraintEnd_toEndOf="@id/model_selection" app:layout_constraintStart_toStartOf="@id/model_selection" app:layout_constraintTop_toTopOf="@id/model_selection" />
        <ImageButton android:id="@id/start_recording" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cam_core_capture_button_video_small_start_icn" android:soundEffectsEnabled="false" android:onClick="startRecording" android:contentDescription="@string/accessibility_face_mimic_start_recording" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/take_picture" app:layout_constraintEnd_toStartOf="@id/take_picture" app:layout_constraintTop_toTopOf="@id/take_picture" />
        <ImageButton android:id="@id/stop_recording" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cam_core_capture_button_video_stop_icn" android:soundEffectsEnabled="false" android:onClick="stopRecording" android:contentDescription="@string/accessibility_face_mimic_stop_recording" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/take_picture" app:layout_constraintEnd_toStartOf="@id/centerline" app:layout_constraintStart_toStartOf="@id/centerline" app:layout_constraintTop_toTopOf="@id/take_picture" />
        <CheckBox android:id="@id/include_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/cam_core_audio" android:onClick="toggleAudio" android:contentDescription="@string/accessibility_face_mimic_toggle_audio" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/take_picture" app:layout_constraintStart_toEndOf="@id/take_picture" app:layout_constraintTop_toTopOf="@id/take_picture" />
        <ImageButton android:id="@id/picture_preview" android:background="@null" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foreground="@drawable/cam_core_picture_preview" android:src="@null" android:scaleType="centerCrop" android:onClick="openPicture" android:contentDescription="@string/accessibility_face_mimic_show_picture" android:layout_marginStart="@dimen/face_mimic_preview_spacing" app:layout_constraintBottom_toBottomOf="@id/take_picture" app:layout_constraintStart_toEndOf="@id/include_audio" app:layout_constraintTop_toTopOf="@id/take_picture" />
        <ImageButton android:id="@id/video_preview" android:background="@null" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foreground="@drawable/cam_core_video_preview" android:src="@null" android:scaleType="centerCrop" android:onClick="openVideo" android:contentDescription="@string/accessibility_face_mimic_show_video" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="@id/picture_preview" app:layout_constraintTop_toTopOf="@id/picture_preview" />
        <ImageButton android:id="@id/take_picture" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/cam_core_capture_button_photo_icn" android:scaleType="centerInside" android:soundEffectsEnabled="false" android:onClick="takePicture" android:contentDescription="@string/accessibility_face_mimic_take_picture" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/model_selection" app:layout_constraintEnd_toStartOf="@id/centerline" app:layout_constraintStart_toStartOf="@id/centerline" />
        <View android:id="@id/scrim" android:background="@color/face_mimic_loading_scrim" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:id="@id/model_loading_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/take_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/snackbar_permissions_layout" />
    <View android:id="@id/flash" android:background="@android:color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
