<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/picker_item" style="@style/PickerItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/picker_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" style="@style/PickerItem" />
</RelativeLayout>
