<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/dev_options" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/take_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/scrolled" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="30.0sp" android:textColor="#ffffffff" android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="{  }" android:shadowColor="@android:color/black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" android:textAlignment="center" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/dev_opts_menu" android:background="#ff000000" android:paddingTop="10.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:id="@id/heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/developer_options" android:textAlignment="textStart" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/dev_opts_transp_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/options_menu_transparency" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heading" />
            <SeekBar android:id="@id/dev_opts_transp" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:max="100" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:min="0" app:layout_constraintEnd_toStartOf="@id/dev_opts_transp_val" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dev_opts_transp_title" style="@style/Widget.AppCompat.SeekBar.Discrete" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/dev_opts_transp_val" android:layout_width="35.0dip" android:layout_height="wrap_content" android:text="0%" android:textAlignment="textEnd" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/dev_opts_transp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/dev_opts_transp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/viewfinder_scale_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/viewfinder_scale" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dev_opts_transp" />
            <SeekBar android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/viewfinder_scale" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:max="100" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:min="0" app:layout_constraintEnd_toStartOf="@id/viewfinder_scale_val" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewfinder_scale_title" style="@style/Widget.AppCompat.SeekBar.Discrete" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/viewfinder_scale_val" android:layout_width="35.0dip" android:layout_height="wrap_content" android:text="0%" android:textAlignment="textEnd" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/viewfinder_scale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/viewfinder_scale" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/pos_reg_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/pos_reg" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewfinder_scale" />
            <SeekBar android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/pos_reg" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:max="100" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:min="0" app:layout_constraintEnd_toStartOf="@id/pos_reg_val" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pos_reg_title" style="@style/Widget.AppCompat.SeekBar.Discrete" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/pos_reg_val" android:layout_width="35.0dip" android:layout_height="wrap_content" android:text="-" android:textAlignment="textEnd" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/pos_reg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pos_reg" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/action_reg_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/action_reg" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pos_reg" />
            <SeekBar android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/action_reg" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:max="100" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:min="0" app:layout_constraintEnd_toStartOf="@id/action_reg_val" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_reg_title" style="@style/Widget.AppCompat.SeekBar.Discrete" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/action_reg_val" android:layout_width="35.0dip" android:layout_height="wrap_content" android:text="-" android:textAlignment="textEnd" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/action_reg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/action_reg" />
            <Switch android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/viewing_angle_comp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:checked="true" android:text="@string/viewing_angle_compensation" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_reg" />
            <Switch android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/user_gazing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:checked="true" android:text="@string/user_gazing" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewing_angle_comp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
