<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/tip_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tip_dialog_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip_dialog_body_margin" android:layout_alignParentTop="true" android:paddingEnd="@dimen/tip_dialog_body_margin" android:layout_marginStart="@dimen/tip_dialog_body_margin" android:layout_alignParentStart="true">
        <TextView android:id="@id/tip_dialog_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tip_dialog_desc_margin_bottom" style="@style/TipDialog.Title" />
        <TextView android:id="@id/tip_dialog_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tip_dialog_desc_margin_bottom" style="@style/TipDialog.Text" />
        <CheckBox android:id="@id/tip_dialog_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_dialog_dont_show_checkbox_text" style="@style/TipDialog.Text.Checkbox" />
    </LinearLayout>
    <LinearLayout android:gravity="start" android:layout_width="wrap_content" android:layout_height="@dimen/tip_dialog_button_area_height" android:layout_marginTop="@dimen/tip_dialog_button_area_margin_top" android:layout_below="@id/tip_dialog_text" android:layout_marginEnd="@dimen/tip_dialog_button_spacing" android:layout_alignParentEnd="true">
        <Button android:textColor="@color/primary_color_light" android:id="@id/tip_dialog_button_negative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/tip_dialog_button_min_width" android:minHeight="@dimen/tip_dialog_button_height" android:layout_marginStart="@dimen/tip_dialog_button_spacing" android:layout_marginEnd="@dimen/tip_dialog_button_spacing" style="?android:borderlessButtonStyle" />
        <Button android:textColor="@color/primary_color_light" android:id="@id/tip_dialog_button_positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/tip_dialog_button_min_width" android:minHeight="@dimen/tip_dialog_button_height" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</RelativeLayout>
