<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonymobile.scan3d.viewer.ViewerGLTextureView android:id="@id/glTextureView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Toolbar android:id="@id/toolbar" android:title="@string/editor_title" android:navigationIcon="@drawable/ic_arrow_back_24dp" android:navigationContentDescription="@string/accessibility_back_button" style="@style/Toolbar">
            <ViewSwitcher android:layout_gravity="end|center" android:id="@id/toolbar_action" android:layout_width="wrap_content" android:layout_height="fill_parent" android:inAnimation="@anim/scale_in" android:outAnimation="@anim/scale_out">
                <TextView android:textColor="@color/editor_items_color" android:layout_gravity="end|center" android:id="@id/save_action" android:background="@drawable/white_icon_ripple" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:text="@string/editor_toolbar_save_button" android:paddingStart="@dimen/viewer_activity_scan_bar_padding_start" android:paddingEnd="@dimen/viewer_activity_scan_bar_padding_start" style="@android:style/Widget.Material.Button.Borderless" />
                <ImageView android:textColor="@android:color/white" android:layout_gravity="end|center" android:id="@id/apply_action" android:background="@drawable/white_icon_ripple" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_check_24dp" android:minWidth="0.0dip" android:contentDescription="@string/accessibility_apply_button" android:paddingStart="@dimen/viewer_activity_scan_bar_padding_start" android:paddingEnd="@dimen/viewer_activity_scan_bar_padding_start" style="@android:style/Widget.Material.Button.Borderless" />
            </ViewSwitcher>
        </Toolbar>
        <LinearLayout android:orientation="vertical" android:id="@id/hints" android:background="@color/hint_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
            <TextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dialog_cropping_tutorial_move_rotate" android:drawablePadding="24.0dip" android:drawableStart="@drawable/ges_2_free_drag" style="@style/HintTextView" />
            <TextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dialog_cropping_tutorial_reset" android:drawablePadding="24.0dip" android:drawableStart="@drawable/ges_double_tap" style="@style/HintTextView" />
            <Button android:textSize="14.0sp" android:textColor="@color/primary_color_light" android:layout_gravity="end" android:id="@id/got_it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_tutorial_accept_button" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/no_face_detected" android:background="@color/hint_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
            <TextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/no_faces_detected_title" style="@style/HintTextView.Title" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_bar_main_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BottomBar.EditBar.Effect" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_bar_params" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:animateLayoutChanges="true" style="@style/BottomBar.EditBar.Effect" />
    <LinearLayout android:gravity="center|top" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_bar_action" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/editor_bottombar_effects_height" android:paddingEnd="@dimen/viewer_activity_scan_bar_padding_start">
        <Button android:textColor="@android:color/black" android:id="@id/btn_action" android:background="@drawable/editor_action_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/bottom_bar_slider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BottomBar.EditBar">
        <TextView android:textSize="18.0sp" android:textColor="@color/editor_items_color" android:id="@id/bottom_bar_slider_title" android:paddingTop="@dimen/editor_bottombar_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/editor_bottombar_padding" />
        <ImageView android:id="@id/bottom_bar_slider_cancel" android:background="@drawable/editor_ripple" android:padding="@dimen/editor_bottombar_padding" android:layout_width="wrap_content" android:layout_height="@dimen/editor_bottombar_effects_slider_height" android:src="@drawable/ic_close_24dp" android:layout_below="@id/bottom_bar_slider_title" android:contentDescription="@string/accessibility_close_button" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/bottom_bar_slider_apply" android:background="@drawable/editor_ripple" android:padding="@dimen/editor_bottombar_padding" android:layout_width="wrap_content" android:layout_height="@dimen/editor_bottombar_effects_slider_height" android:src="@drawable/ic_check_24dp" android:layout_below="@id/bottom_bar_slider_title" android:contentDescription="@string/accessibility_apply_button" android:layout_alignParentEnd="true" />
        <SeekBar android:id="@id/bottom_bar_slider_value" android:layout_width="fill_parent" android:layout_height="@dimen/editor_bottombar_effects_slider_height" android:max="100" android:progress="50" android:layout_alignTop="@id/bottom_bar_slider_apply" android:layout_alignBottom="@id/bottom_bar_slider_apply" android:contentDescription="@string/accessibility_slider" android:layout_toStartOf="@id/bottom_bar_slider_apply" android:layout_toEndOf="@id/bottom_bar_slider_cancel" />
    </RelativeLayout>
</FrameLayout>
