<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/editor_main_actions" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/PrintCustomization"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Toolbar android:id="@id/toolbar" style="@style/Toolbar" />
    <ScrollView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top" android:id="@id/upload_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/print_customization_large_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/print_customization_large_spacing" android:paddingEnd="@dimen/print_customization_large_spacing">
                <ProgressBar android:id="@id/upload_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="?android:progressBarStyleLarge" />
                <TextView android:gravity="center_horizontal" android:id="@id/upload_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
                <TextView android:gravity="center_horizontal" android:id="@id/upload_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                <Button android:layout_gravity="center" android:id="@id/upload_hide_button" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/go_to_gallery" style="@style/SphinxAppTheme.Button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
